<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="blocks.css">
        <link href="style.css" rel="stylesheet">
        <title>Design of the Week Template 14 - Pinegrow Web Editor</title>
    </head>
    <body class="text-muted">
        <main>
            <section class="bg-dark  position-relative text-white-50">
                <div class="container position-relative">
                    <div class="row">
                        <div class="col-xl-6 order-xl-2 pb-5 pt-5">
                            <nav class="mb-5 navbar navbar-dark navbar-expand-lg shadow-none"> 
                                <div class="container px-0"> <a class="align-items-center d-inline-flex fw-bold h4 mb-0 navbar-brand text-uppercase" href="#"> <span>Cody Coolhair</span></a> 
                                    <button class="navbar-toggler rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown-2" aria-controls="navbarNavDropdown-2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
                                    </button>                                     
                                    <div class="collapse navbar-collapse " id="navbarNavDropdown-2"> 
                                        <ul class="ms-auto navbar-nav"> 
                                            <li class="nav-item"> <a class="nav-link p-lg-3" href="#">About</a> 
                                            </li>
                                            <li class="nav-item"> <a class="nav-link p-lg-3" href="#">Services</a> 
                                            </li>
                                            <li class="nav-item"> <a class="nav-link p-lg-3" href="#">Projects</a> 
                                            </li>
                                            <li class="nav-item"> <a class="nav-link p-lg-3" href="#">Contact</a> 
                                            </li>
                                        </ul>                                         
                                    </div>                                     
                                </div>                                 
                            </nav>
                            <h1 class="display-5 fw-bold mb-3 text-white">Cody Coolhair, a self taught web developer well versed in Visual Design.</h1>
                            <p class="mb-4 pe-sm-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est.</p>
                            <div class="d-inline-flex flex-wrap gap-2 justify-content-center py-1"> <a href="#" class="btn btn-outline-light pe-4 ps-4">Let's Talk</a> 
                            </div>
                        </div>
                        <div class="col-xl-6 pe-xl-5 ps-xl-5">
                            <img src="https://images.unsplash.com/photo-1618088129969-bcb0c051985e?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDEwM3x8bW9kZWwlMjBtYW58ZW58MHx8fHwxNjMyODUxNzQ5&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=800&h=1000&fit=crop" width="800" height="1000" class="bg-white h-100 img-fluid shadow" style="object-fit: cover;"/>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-light pb-5 pt-5"> 
                <div class="container pb-5 pt-5"> 
                    <div class="align-items-center gy-4 row">
                        <div class="col-lg-8">
                            <h2 class="h6 text-capitalize">A little</h2>
                            <h3 class="fw-bold h1 mb-3 text-capitalize text-primary">About Me</h3>
                            <p class="mb-4">Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis neque, vel egestas est.</p>
                            <div class="g-3 mb-4 row"> 
                                <div class="col-md-4"> 
                                    <div class="bg-light p-4 rounded-1 shadow-sm"> 
                                        <h2 class="display-4 fw-bold text-primary">10+</h2>
                                        <h3 class="fw-bold h6 text-secondary">Years of Experience</h3> 
                                    </div>                                     
                                </div>
                                <div class="col-md-4"> 
                                    <div class="bg-light p-4 rounded-1 shadow-sm"> 
                                        <h2 class="display-4 fw-bold text-primary">200+</h2>
                                        <h3 class="fw-bold h6 text-secondary">Projects Completed</h3> 
                                    </div>                                     
                                </div>
                                <div class="col-md-4"> 
                                    <div class="bg-light p-4 rounded-1 shadow-sm"> 
                                        <h2 class="display-4 fw-bold text-primary">12</h2>
                                        <h3 class="fw-bold h6 text-secondary">Industry Awards</h3> 
                                    </div>                                     
                                </div>                                 
                            </div><a href="#" class="btn btn-primary pe-4 ps-4">Full Story</a>
                        </div>
                        <div class="col-lg-4">
                            <img src="https://images.unsplash.com/photo-1613909207039-6b173b755cc1?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDV8fGRlc2lnbmVyfGVufDB8fHx8MTYzMjg2OTMwMA&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=800&h=1000&fit=crop" class="img-fluid rounded-1 shadow-sm w-100" alt="..." width="600" height="650">
                        </div>
                    </div>
                </div>                 
            </section>
            <section class="bg-primary pb-5 pt-5 text-white"> 
                <div class="container pb-5 pt-5">
                    <h2 class="h6 text-capitalize text-white-50">Some of my recent projects</h2>
                    <h3 class="fw-bold h1 mb-5">Works</h3>
                    <div class="gy-5 justify-content-center row row-cols-md-2"> 
                        <div> <a href="#" class="d-block link-light text-decoration-none"><img src="https://images.unsplash.com/photo-1609921212029-bb5a28e60960?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDUyfHxkZXNpZ25lcnxlbnwwfHx8fDE2MzI4Njk1ODY&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=650&fit=crop" class="img-fluid mb-4 rounded-1 shadow-sm w-100" alt="..." width="600" height="650"><h4 class="fw-bold h5 mb-1">Project 1</h4><p class="mb-0 text-white-50">App Development</p></a> 
                        </div>
                        <div class="mt-md-n5"> <a href="#" class="d-block link-light text-decoration-none"><img src="https://images.unsplash.com/photo-1605067063351-f81bc6041251?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDU3fHxkZXNpZ25lcnxlbnwwfHx8fDE2MzI4Njk1ODY&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=650&fit=crop" class="img-fluid mb-4 rounded-1 shadow-sm w-100" alt="..." width="600" height="650"><h4 class="fw-bold h5 mb-1">Project 2</h4><p class="mb-0 text-white-50">Branding</p></a> 
                        </div>
                        <div> <a href="#" class="d-block link-light text-decoration-none"><img src="https://images.unsplash.com/photo-1519211975560-4ca611f5a72a?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDY3fHx3ZWJzaXRlfGVufDB8fHx8MTYzMjg3MjE0OQ&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=650&fit=crop" class="img-fluid mb-4 rounded-1 shadow-sm w-100" alt="..." width="600" height="650"><h4 class="fw-bold h5 mb-1">Project 3</h4><p class="mb-0 text-white-50">Web &amp; App Development</p></a> 
                        </div>
                        <div class="mt-md-n5"> <a href="#" class="d-block link-light text-decoration-none"><img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDE1fHxhcHB8ZW58MHx8fHwxNjMyODcyMzQ1&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=650&fit=crop" class="img-fluid mb-4 rounded-1 shadow-sm w-100" alt="..." width="600" height="650"><h4 class="fw-bold h5 mb-1">Project 4</h4><p class="mb-0 text-white-50">Web &amp; App Development</p></a> 
                        </div>                         
                    </div>
                    <div class="mt-5"><a href="#" class="btn btn-light pb-2 pe-4 ps-4 pt-2">View All</a>
                    </div>                     
                </div>                 
            </section>
            <section class="bg-secondary pb-5 pt-5 text-white-50"> 
                <div class="container pb-5 pt-5"> 
                    <div class="mb-4">
                        <h2 class="h6 text-capitalize">Few words from my clients</h2> 
                        <h3 class="fw-bold h1 text-primary">Testimonials</h3> 
                    </div>
                    <div class="gy-4 justify-content-center row row-cols-lg-3 row-cols-md-2"> 
                        <div class="pb-3 pt-5"> 
                            <div class="border border-primary pb-4 pe-4 ps-4 rounded-1 shadow-sm"> 
                                <img src="https://images.unsplash.com/photo-1537151625747-768eb6cf92b2?ixid=MXwyMDkyMnwwfDF8c2VhcmNofDE5fHxkb2d8ZW58MHx8fA&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=400&h=400&fit=crop" class="img-fluid mb-3 mt-n5 rounded-1" alt="..." width="100" height="100">
                                <h3 class="fw-bold h4 mb-1 text-white">Dianne Russell</h3>
                                <h4 class="h6 mb-3">Founder</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor.</p> 
                            </div>                             
                        </div>
                        <div class="pb-3 pt-5"> 
                            <div class="border border-primary pb-4 pe-4 ps-4 rounded-1 shadow-sm"> 
                                <img src="https://images.unsplash.com/photo-1574158622682-e40e69881006?ixid=MXwyMDkyMnwwfDF8c2VhcmNofDd8fGNhdHxlbnwwfHx8&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=400&h=400&fit=crop" class="img-fluid mb-3 mt-n5 rounded-1" alt="..." width="100" height="100">
                                <h3 class="fw-bold h4 mb-1 text-white">Kathryn Murphy</h3>
                                <h4 class="h6 mb-3">Chief Technology Officer</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor.</p> 
                            </div>                             
                        </div>
                        <div class="pb-3 pt-5"> 
                            <div class="border border-primary pb-4 pe-4 ps-4 rounded-1 shadow-sm"> 
                                <img src="https://images.unsplash.com/photo-1517101724602-c257fe568157?ixid=MXwyMDkyMnwwfDF8c2VhcmNofDZ8fHBhcnJvdHxlbnwwfHx8&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=400&h=400&fit=crop" class="img-fluid mb-3 mt-n5 rounded-1" alt="..." width="100" height="100">
                                <h3 class="fw-bold h4 mb-1 text-white">Darrell Steward</h3>
                                <h4 class="h6 mb-3">Administrative Manager</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet. Aenean elementum, erat at aliquet hendrerit, elit nisl posuere tortor.</p> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </section>
            <footer class="bg-dark pb-5 pt-5 text-white-50"> 
                <div class="container"> 
                    <div class="align-items-center gy-4 row"> 
                        <div class="col-lg-8 col-md col-xl-6 me-auto"> 
                            <h2 class="fw-bold h2 mb-3 text-capitalize text-white">Interested to work together?</h2> 
                            <p class="mb-0">                                Duis pharetra venenatis felis, ut tincidunt ipsum consequat nec. Fusce et porttitor libero, eu aliquam nisi. Nam finibus ullamcorper semper.</p> 
                        </div>                         
                        <div class="col-md-auto"> <a href="#" class="btn btn-primary pb-2 pe-4 ps-4 pt-2">Get In Touch</a> 
                        </div>                         
                    </div>
                    <hr class="border-secondary mb-5 mt-5">
                    <div class="align-items-center gy-3 row"> 
                        <div class="col-lg-3 col-sm-6 col-xl-4"> <a class="d-inline-flex fw-bold h2 lh-1 link-primary mb-0 text-decoration-none text-uppercase" href="#"> <span>Cody Coolhair</span></a> 
                        </div>
                        <div class="col-lg-auto col-sm-6 order-lg-last"> 
                            <div class="d-inline-flex flex-wrap gap-2"> <a href="#" aria-label="facebook" class="btn btn-outline-light lh-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> 
                                    </svg> </a> <a href="#" aria-label="twitter" class="btn btn-outline-light lh-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/> 
                                    </svg> </a> <a href="#" aria-label="instagram" class="btn btn-outline-light lh-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/> 
                                    </svg> </a> <a href="#" aria-label="linkedin" class="btn btn-outline-light lh-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M19.989 11.572a7.96 7.96 0 0 0-1.573-4.351 9.749 9.749 0 0 1-.92.87 13.157 13.157 0 0 1-3.313 2.01c.167.35.32.689.455 1.009v.003a9.186 9.186 0 0 1 .11.27c1.514-.17 3.11-.108 4.657.101.206.028.4.058.584.088zm-9.385-7.45a46.164 46.164 0 0 1 2.692 4.27c1.223-.482 2.234-1.09 3.048-1.767a7.88 7.88 0 0 0 .796-.755A7.968 7.968 0 0 0 12 4a8.05 8.05 0 0 0-1.396.121zM4.253 9.997a29.21 29.21 0 0 0 2.04-.123 31.53 31.53 0 0 0 4.862-.822 54.365 54.365 0 0 0-2.7-4.227 8.018 8.018 0 0 0-4.202 5.172zm1.53 7.038c.388-.567.898-1.205 1.575-1.899 1.454-1.49 3.17-2.65 5.156-3.29l.062-.018c-.165-.364-.32-.689-.476-.995-1.836.535-3.77.869-5.697 1.042-.94.085-1.783.122-2.403.128a7.967 7.967 0 0 0 1.784 5.032zm9.222 2.38a35.947 35.947 0 0 0-1.632-5.709c-2.002.727-3.597 1.79-4.83 3.058a9.77 9.77 0 0 0-1.317 1.655A7.964 7.964 0 0 0 12 20a7.977 7.977 0 0 0 3.005-.583zm1.873-1.075a7.998 7.998 0 0 0 2.987-4.87c-.34-.085-.771-.17-1.245-.236a12.023 12.023 0 0 0-3.18-.033 39.368 39.368 0 0 1 1.438 5.14zM12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"/>
                                    </svg> </a> <a href="#" aria-label="youtube" class="btn btn-outline-light lh-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M7.443 5.35c.639 0 1.23.05 1.77.198a3.83 3.83 0 0 1 1.377.544c.394.247.689.594.885 1.039.197.445.295.99.295 1.583 0 .693-.147 1.286-.491 1.731-.295.446-.787.841-1.377 1.138.836.248 1.475.693 1.868 1.286.394.594.64 1.336.64 2.177 0 .693-.148 1.286-.394 1.781-.246.495-.639.94-1.082 1.237a5.078 5.078 0 0 1-1.573.692c-.59.149-1.18.248-1.77.248H1V5.35h6.443zm-.394 5.54c.541 0 .984-.148 1.328-.395.344-.247.492-.693.492-1.237 0-.297-.05-.594-.148-.791-.098-.198-.246-.347-.442-.495-.197-.099-.394-.198-.64-.247-.246-.05-.491-.05-.787-.05H4v3.216h3.05zm.148 5.838c.295 0 .59-.05.836-.099a1.72 1.72 0 0 0 .688-.297 1.76 1.76 0 0 0 .492-.544c.098-.247.197-.544.197-.89 0-.693-.197-1.188-.59-1.534-.394-.297-.935-.445-1.574-.445H4v3.81h3.197zm9.492-.05c.393.396.983.594 1.77.594.541 0 1.033-.148 1.426-.395.394-.297.64-.594.738-.891h2.41c-.394 1.187-.984 2.028-1.77 2.572-.788.495-1.722.792-2.853.792a5.753 5.753 0 0 1-2.115-.396 3.93 3.93 0 0 1-1.574-1.088 3.93 3.93 0 0 1-.983-1.633c-.246-.643-.345-1.335-.345-2.127 0-.742.099-1.434.345-2.078a5.34 5.34 0 0 1 1.032-1.682c.443-.445.984-.84 1.574-1.088a5.49 5.49 0 0 1 2.066-.396c.836 0 1.574.149 2.213.495.64.346 1.131.742 1.525 1.336a6.01 6.01 0 0 1 .885 1.88c.098.692.147 1.385.098 2.176H16c0 .792.295 1.534.689 1.93zm3.098-5.194c-.344-.346-.885-.544-1.525-.544-.442 0-.787.099-1.082.247-.295.149-.491.347-.688.545a1.322 1.322 0 0 0-.344.692c-.05.248-.099.445-.099.643h4.426c-.098-.742-.344-1.236-.688-1.583zM15.459 6.29h5.508v1.336H15.46V6.29z"/>
                                    </svg> </a> 
                            </div>                             
                        </div>                         
                        <div class="col-md col-sm-6"> <a href="tel:+0 123-456-789" class="fs-5 link-light text-decoration-none">+0 123-456-789</a> 
                        </div>                         
                        <div class="col-md col-sm-6"> <a href="mailto:info@company.com" class="fs-5 link-light text-decoration-none">info@company.com</a> 
                        </div>                         
                    </div>                     
                </div>                 
            </footer>
        </main>
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
