<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="blocks.css">
        <link href="style.css" rel="stylesheet">
        <title>Design of the Week Template 14 - Pinegrow Web Editor</title>
    </head>
    <body class="text-muted">
        <header>
</header>
        <main>
            <section class="bg-light pb-5 position-relative pt-5">
                <div class="container pb-5 pt-5 text-center">
                    <div class="align-items-center gy-4 justify-content-center row">
                        <div class="col-md-10 col-xl-7">
                            <h1 class="display-5 fw-bold mb-3 text-dark">Max&nbsp;</h1>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="col-lg-7 mx-lg-auto">
                    <div class="align-items-center row">
                        <div class="col">
                            <hr class="mb-0 mt-0 text-primary"/> 
                        </div>
                        <div class="col-auto">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="2.5rem" height="2.5rem" class="d-block text-primary">
                                <path d="M7.05 14.121L4.93 16.243l2.828 2.828L19.071 7.757 16.243 4.93 14.12 7.05l1.415 1.414L14.12 9.88l-1.414-1.415-1.414 1.415 1.414 1.414-1.414 1.414-1.414-1.414-1.415 1.414 1.415 1.414-1.415 1.415L7.05 14.12zm9.9-11.313l4.242 4.242a1 1 0 0 1 0 1.414L8.464 21.192a1 1 0 0 1-1.414 0L2.808 16.95a1 1 0 0 1 0-1.414L15.536 2.808a1 1 0 0 1 1.414 0zM14.12 18.363l1.415-1.414 2.242 2.243h1.414v-1.414l-2.242-2.243 1.414-1.414L21 16.757V21h-4.242l-2.637-2.637zM5.636 9.878L2.807 7.05a1 1 0 0 1 0-1.415l2.829-2.828a1 1 0 0 1 1.414 0L9.88 5.635 8.464 7.05 6.343 4.928 4.929 6.343l2.121 2.12-1.414 1.415z"/>
                            </svg>                             
                        </div>
                        <div class="col">
                            <hr class="mb-0 mt-0 text-primary"/> 
                        </div>
                    </div>
                </div>
            </div>
            <section class="pb-5 pt-5"> 
                <div class="container pb-5 pt-5">
                    <h2 class="h6 text-capitalize">Some of my recent projects</h2>
                    <h3 class="fw-bold h1 mb-5 text-primary">Works</h3>
                    <div class="gy-5 justify-content-center row row-cols-md-2"> 
                        <div> <a href="#" class="d-block link-dark text-decoration-none"><h4 class="fw-bold h5 mb-1">Teach You To Learn</h4><p class="mb-0">бесплатная открытая платформа для обучения обучению&nbsp;</p><p class="mb-0">http://teachyoutolearn.tilda.ws</p></a> 
                        </div>
                        <div class="mt-md-n5"> <a href="#" class="d-block link-dark text-decoration-none"><h4 class="fw-bold h5 mb-1">White Night</h4><p class="mb-0">площадка поиска людей для совместных прогулок разного вида</p><p class="mb-0">http://white-night.tilda.ws</p></a> 
                        </div>
                        <div>                              
</div>
                        <div class="mt-md-n5"> <a href="#" class="d-block link-dark text-decoration-none"><h4 class="fw-bold h5 mb-1">Pigeon</h4><p class="mb-0">изучение языков путем общения с иностранцами через телеграмм</p><p class="mb-0"></p></a> 
                        </div>                         
                    </div>
                    <div class="mt-5">
</div>                     
                </div>                 
            </section>
            <div class="container">
                <div class="col-lg-7 mx-lg-auto">
</div>
            </div>             
            <section class="pb-5 pt-5">                  
</section>             
        </main>
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
